html,
body {
    margin: 0;
    background-color: rgb(28, 23, 23);
    font-size: 25px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    cursor: url("./cs-static/cursor.png"), auto;
    letter-spacing: 3px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 10%;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: rgb(164, 29, 33);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    z-index: 5;
    opacity: 60%;
}

.nav-spacer {
    flex: 8;
}

.nav-icon {
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 5px;
    margin-right: 5px;
}

.nav-icon img {
    width: 44px;
    height: 44px;
}

.nav-icon img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width: 42px;
    height: 42px;
}

.featured {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.featured-album {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures it covers the space while maintaining proportions */
    z-index: 2;
    opacity: 45%;
    box-shadow: 0 0 120px 20px black;
}
@media only screen and (max-width: 800px) {
    .featured-album {
        max-height: 1280px;
    }
}

.featured-timer {
    position: absolute;
    top: 10%;
    left: 40%;
    color: white;

    border-radius: 25px;
    border: 2px solid rgb(138, 123, 84);
    color: rgb(235, 235, 235);
    padding: 5px;
}

.featured-buttons {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 80%;
    /* Adjust size as needed */
    height: auto;
    transform: translate(-50%, -20%);
    z-index: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.outline-button {
    padding: 10px;
    border-radius: 25px;
    border: 2px solid rgb(138, 123, 84);
    color: rgb(235, 235, 235);

    opacity: 65%;
}

.outline-button:hover {
    border: 3px solid rgb(160, 146, 111);
}

.featured::after {
    content: "";
    display: block;
    padding-top: 100%;
}

.showcase {
    width: 100%;
    position: relative;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase-top {
    margin: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    color:rgb(103, 102, 100);
}

.showcase-top iframe {
    padding: 10px;
    background: rgba(17, 17, 17, 0.518);
    border-radius: 2px;
    z-index: 2;
}

.showcase-slides {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    color:rgb(103, 102, 100);
}

.video-thumbnails {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 25px;
}

.showcase-slides iframe {
    padding: 10px;
    background: rgba(17, 17, 17, 0.518);
    border-radius: 2px;
    z-index: 2;
}

.merch {
    background-color: rgba(164, 29, 33, 0.8);
    padding-bottom: 25px;
}

.merch-box:hover {
    background-color: rgb(52, 50, 50, .4);
    border-radius: 6px;
}

.merch-box:active {
    background-color: rgba(39, 38, 38, 0.4);
    border-radius: 6px;
}

.stream { 
    background-color: white;
    width: 500px;
    height: 700px;
    margin: auto;

    border-radius: 3px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.stream img {
    width: 100%;
}

.stream-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 10%;
    margin-right: 10%;

    border-radius: 5px;
    
}

.stream-box-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    margin: 10px;
    margin-top: 40px;
}

.stream-box-icon img {
    width: 112px;
    height: 112px;
}