<html>
    <link rel="stylesheet" href="./index.css" >
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <img class="backdrop" src="./cs-static/dark-grunge-texture.png">
    <div class="flex-container">
        <div class="featured">
            <img class="featured-album" src="./cs-static/BlurPromo.png">
            <div class="featured-buttons" id="featured-buttons">
                <div class="outline-button">COMING SOON</div>
            </div>
        </div>
    </div>
</html>